Plecs {
  Name          "503429_Muhammad Hisyam_OpenLoop"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 26; 1283, 683]
    ZoomFactor    1.30957
    SliderPosition [90, 232]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "V"
      Show          on
      Position      [340, 415]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "36"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET"
      Show          on
      Position      [440, 335]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D"
      Show          on
      Position      [440, 450]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L"
      Show          on
      Position      [475, 395]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "400.2e-6"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C"
      Show          on
      Position      [575, 445]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "1.67e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Load"
      Show          on
      Position      [665, 445]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "12"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [1060, 825]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [340, 525]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          on
      Position      [440, 525]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "50000"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.333"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [440, 565]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "PWM"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [400, 395]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "PWM"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [625, 335]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 30; 1283, 709]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAE7AAACFfwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAF4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAABKAA"
"AFSgAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAMAAAAhUAAABoAP///wAAAAMAAAUDAAAAc/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABQMAAABQAP///wAABQMAAAIVAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAYAFMAYQB2AGUAZAAgAHYAaQBlAHcAIAAxAAAAAAAAA"
"AA/8AAAAAAAAAAAAAIAf/gAAAAAAAB/+AAAAAAAAAB/+AAAAAAAAH/4AAAAAAAAAT/Xs3yZrpJPP+"
"VVUBjyFFoA"
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":173,\"Labels\":[\""
"Delta\",\"Min\",\"Max\"],\"VisualIdxs\":[3,5,6]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAQAAAAEC//8u4P//zMwAAAAAAAEAAAABAAAAA"
"AEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABP/AAAAAAAAAAAAABAAAAAQAAAAABAAAAAQAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAA=="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "0"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Vout"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Inductor Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "VM"
      Show          on
      Position      [760, 445]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ammeter
      Name          "AM"
      Show          on
      Position      [530, 395]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [810, 445]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [565, 370]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "LCurrent"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   1
      Points        [340, 315]
      DstComponent  "FET"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "FET"
      SrcTerminal   2
      Points        [440, 395]
      Branch {
        DstComponent  "L"
        DstTerminal   1
      }
      Branch {
        DstComponent  "D"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   2
      Points        [340, 495]
      Branch {
        DstComponent  "Ground1"
        DstTerminal   1
      }
      Branch {
        Points        [440, 495]
        Branch {
          Points        [575, 495]
          Branch {
            Points        [665, 495]
            Branch {
              DstComponent  "Load"
              DstTerminal   2
            }
            Branch {
              Points        [760, 495]
              DstComponent  "VM"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "C"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "D"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [400, 335]
      DstComponent  "FET"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Load"
      SrcTerminal   1
      Points        [665, 395]
      Branch {
        Points        [575, 395]
        Branch {
          DstComponent  "C"
          DstTerminal   1
        }
        Branch {
          DstComponent  "AM"
          DstTerminal   2
        }
      }
      Branch {
        Points        [760, 395]
        DstComponent  "VM"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "AM"
      SrcTerminal   1
      DstComponent  "L"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "AM"
      SrcTerminal   3
      Points        [530, 370]
      Branch {
        DstComponent  "Goto2"
        DstTerminal   1
      }
      Branch {
        Points        [530, 340]
        DstComponent  "Scope"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "VM"
      SrcTerminal   3
      Points        [785, 445]
      Branch {
        DstComponent  "Goto1"
        DstTerminal   1
      }
      Branch {
        Points        [785, 310; 595, 310]
        DstComponent  "Scope"
        DstTerminal   1
      }
    }
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-weight:700;\">Muhamm"
"ad Hisyam</span></p>\n<p><span style=\" font-weight:700;\">22/503429/TK/55004"
"</span></p></body></html>"
      Position      [480, 270]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:13px; font-weig"
"ht:600;\">OPEN LOOP BUCK CONVERTER</span></p></body></html>"
      Position      [515, 245]
    } 
  }
}
